 <!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psikolojik Danışma</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f39797;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(112, 235, 188);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #62e683;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f39797;
  padding-left: 20px;
}

/* Fake image */
.fakeimg img {
  background-color: #aaa;
  max-width: 100%;
  height: 200px;
  padding: 0;
}


#kimiz{
    width: 205.5px;
    height: 100px;
}



/* Add a card effect for articles */
.card {
  background-color: rgb(243, 243, 243);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #5ac297;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Psk. Dan. Elif ÖZDEMİR</h1>
  <p>Terapötik Mutluluk Danışmanlık Merkezi </p>
</div>

<div class="topnav">
     <a href="index.html">Ana Sayfa</a>
     <a href="Hizmetler.html">Hizmetlerimiz</a>
     <a href="atölyeler.html">Atölyeler</a>
     <a href="İletişim.html">İletişim</a>
     <a href="randevual.html" style="float:right">Randevu Al</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Psikolojik Danışma Nedir?</h2>
      
      <div class="fakeimg" style="height:200px;"><img src="images/k_07140858_rehberlik-nedir.jpg" alt="psikolojik Danışma"></div>
      <p>Bireyin kendini tanıması, anlaması, sahip olduğu gizil güçleri keşfetmesi, geliştirmesi ve bulunduğu topluma aktif uyum sağlayarak kendini gerçekleştirmesi için sistematik olarak ve profesyonelce sürdürülen psikolojik yardım hizmetleridir.</p>
      
    </div>
    <div class="card">
      <h2>Neden Psikolojik Danışma Alırız?</h2>
      <h5>Danışmanlık Hizmetlerinin Faydaları</h5>
      <div class="fakeimg" style="height:200px;"><img  src="images/psikolojik-destek-nedir_2.jpg" alt="neden danışma alırız"></div>
      <p>
        <ul>
            <li>Duygusal rahatlama sağlar.</li>
            <li>Kişisel farkındalığınızı arttırır.</li>
            <li>Stresle başa çıkma becerileri kazanmanıza yardımcı olur.</li>
            <li>İletişim becerilerinizi geliştirmenize yardımcı olur.</li>
            <li>Yaşam kalitenizi arttırmanıza yardımcı olur.</li>
            <li>Ruhsal sağlık probleri ile başa çıkma becerileri kazanmanıza yardımcı olur.</li>
            <li>Kendi potansiyelinizi keşfetmenize yardımcı olur.</li>
        </ul></p>
      
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Biz Kimiz</h2>
      <div class="fakeimg" style="height:100px;"><img id="kimiz" src="images/psikolojik-danisman-kimdir-ve-kendilerini-nasil-gelistirebilirler-7.jpg" alt=""></div>
      <p>Bizler ruh sağlığı alanında hizmet vermek üzere yola çıkmış psikoloji ve psikolojik danışmanlık ve rehberlik mezunlarından oluşan bir ekibiz.

        Toplumumuzu ruh sağlığı üzerine bilgilendirmek üzere gönüllülük faaliyetleri yürütüyoruz aynı zamanda ücretli danışmanlık yapıyoruz.</p>
    </div>
    <div class="card">
      <h3>Öz Şefkat Nedir?</h3>
      <div class="fakeimg"><p><img src="images/k_09184615_ozsefkat34.jpg" alt=""></p></div>
      <div class="fakeimg"><p><img src="images/ozsefkat1.jpg" alt=""></p></div>
      <div class="fakeimg"><p><img src="images/IQlX8BNGpUvu.jpg" alt=""></p></div>
    </div>
    <div class="card">
      <h3>Yardıma hazırız</h3>
      <p>Kendinize fırsat verin vr psikoojik destek almaktan çekinmeyin.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>iletişim</h2>
  <a href="İletişim.html">İletişim</a>
</div>

</body>
</html>



